"Resource/HudLayout.res"
{
	"WindowMode"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"WindowMode"
		"xpos"			"0"
		"ypos"			"0"
		"zpos"			"-5"
		"wide"			"854"
		"tall"			"480"
		"visible"		"1"
		"enabled"		"1"
		"image"			"replay\thumbnails\crosshair\WindowMode"
		"scaleImage"	"1"
		"alpha"			"255"
	}
	"TaskBar"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"TaskBar"
		"xpos"			"0"
		"ypos"			"0"
		"zpos"			"-5"
		"wide"			"854"
		"tall"			"480"
		"visible"		"1"
		"enabled"		"1"
		"image"			"replay\thumbnails\crosshair\TaskBar"
		"scaleImage"	"1"
		"alpha"			"255"
	}
    "MeterBG"
	{
		"ControlName"		"ImagePanel"
		"fieldName"			"MeterBG"
		"xpos"					"c-406"
		"ypos"					"c78"
		"zpos"					"-7"
		"wide"					"108"
		"tall"						"108"
		"visible"					"1"
		"enabled"				"1"
		"scaleImage"			"1"	
		"image"					"replay/thumbnails/bg/MeterBG"
		"alpha"                 "255"
	}
	"SpeedBG"
	{
		"ControlName"		"ImagePanel"
		"fieldName"			"SpeedBG"
		"xpos"					"c312"
		"ypos"					"c64"
		"zpos"					"-7"
		"wide"					"108"
		"tall"						"108"
		"visible"					"1"
		"enabled"				"1"
		"scaleImage"			"1"	
		"image"					"replay/thumbnails/bg/SpeedBG"
		"alpha"                 "255"
	}
    "ClubBG"
	{
		"ControlName"		"ImagePanel"
		"fieldName"			"ClubBG"
		"xpos"					"c-404"
		"ypos"					"c-6"
		"zpos"					"-7"
		"wide"					"78"
		"tall"						"78"
		"visible"					"1"
		"enabled"				"1"
		"scaleImage"			"1"	
		"image"					"replay/thumbnails/bg/ClubBG"
		"alpha"                 "255"
	}
	"BananaBG"
	{
		"ControlName"		"ImagePanel"
		"fieldName"			"BananaBG"
		"xpos"					"c342"
		"ypos"					"c-18"
		"zpos"					"-7"
		"wide"					"78"
		"tall"						"78"
		"visible"					"1"
		"enabled"				"1"
		"scaleImage"			"1"	
		"image"					"replay/thumbnails/bg/BananaBG"
		"alpha"                 "255"
	}
    "Penguin"
	{
		"controlName" "ImagePanel"
		"fieldName" "Penguin"
		"visible" "1"
		"enabled" "1"
		"xpos" "c-403"
		"ypos" "c4"
		"zpos" "3"
		"wide" "76"
		"tall" "66"
		"alpha" "255"
		"image" "replay/thumbnails/ClubPenguin"
		"scaleimage" "1"
	}
    "Banana"
	{
		"controlName" "ImagePanel"
		"fieldName" "Banana"
		"visible" "1"
		"enabled" "1"
		"xpos" "c343"
		"ypos" "c-8"
		"zpos" "3"
		"wide" "76"
		"tall" "66"
		"alpha" "255"
		"image" "replay/thumbnails/Banana"
		"scaleimage" "1"
	}
}